{
  "name": "facedb",
  "description": "浏览器端人脸采集与姿态质检工具，配套自建 PocketBase 存档",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "author": "webees",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webees/facedb.git"
  },
  "homepage": "https://github.com/webees/facedb#readme",
  "bugs": {
    "url": "https://github.com/webees/facedb/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "vue-tsc --noEmit",
    "verify": "node scripts/verify-repo.mjs",
    "verify:selfcheck": "node scripts/verify-repo.mjs --self-check",
    "verify:types": "node scripts/typecheck-guard.mjs",
    "verify:publish": "node scripts/publish-leak-scan.mjs",
    "verify:standards": "node scripts/check-repo-standards.mjs",
    "verify:hygiene": "node scripts/check-repo-config-hygiene.mjs",
    "verify:notices": "node scripts/check-third-party-notices.mjs",
    "verify:notices-selftest": "node scripts/check-third-party-notices-mutants.mjs",
    "verify:standards-selftest": "node scripts/verify-standards-selftest.mjs",
    "verify:all": "npm run verify && npm run verify:types && npm run verify:publish && npm run verify:standards && npm run verify:hygiene"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.11",
    "@rsbuild/plugin-vue": "^2.0.1",
    "@tailwindcss/postcss": "^4.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.3.12"
  }
}
